<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EA81FA90-1AF4-40D8-B54F-8C91243C867E}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{EA81FA90-1AF4-40D8-B54F-8C91243C867E}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="drum" ID="{7F679861-5A3E-436B-9701-EAD3B949319D}" ShortID="638794051">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="17100"/>
						<Property Name="OutputBusVolume" Type="Real64">
							<ValueList>
								<Value>-20</Value>
							</ValueList>
						</Property>
						<Property Name="Tempo" Type="Real64" Value="320"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{75100138-9F58-4500-ACD9-570DA9BBBE30}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2010E368-8ABC-4E91-9848-D5E9801C5325}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="drum" ID="{289D44EC-E772-433C-92F3-BF41E0BDB099}" ShortID="497892726">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2010E368-8ABC-4E91-9848-D5E9801C5325}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{BB604F6A-D481-4F5E-B32E-22C8781DEEDC}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="drum" ID="{D2B20F5E-3693-48B4-A976-D8B9ECB09B07}">
									<Language>SFX</Language>
									<AudioFile>drum.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1020447097"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{8400E541-9B3F-49B8-B89E-0AA8C29A9B80}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="drum" ID="{6273507D-98CE-4B3C-AC12-8151A7F6C195}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="15750"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="drum" ID="{D2B20F5E-3693-48B4-A976-D8B9ECB09B07}"/>
																	<PropertyCurveList>
																		<PropertyCurve PropertyName="Highpass">
																			<Curve Name="" ID="{69133E46-909C-4B0B-AAC2-6A9D48F79A67}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>15.75</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Lowpass">
																			<Curve Name="" ID="{0976EEF2-553F-4AC5-B0FC-C1BE75C2EF05}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>15.75</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Volume">
																			<Curve Name="" ID="{DBC27171-99CC-4F5F-96D1-B9958225532D}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>15.75</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																	</PropertyCurveList>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{3DB3D393-477B-48FE-A9B7-E3BD49F79834}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{A0158FAF-595B-470B-B0A9-285A329A1FAA}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="15750"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
				<MusicSegment Name="my Lebby Jammies" ID="{97BCD8D8-6A6D-4BE9-905D-B7A0570ED2D5}" ShortID="920342101">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="43875"/>
						<Property Name="Tempo" Type="Real64" Value="160"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{75100138-9F58-4500-ACD9-570DA9BBBE30}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2010E368-8ABC-4E91-9848-D5E9801C5325}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="auxLow" ID="{11DEE065-48C0-4503-80EE-9B44E2F76BF3}" WorkUnitID="{2010E368-8ABC-4E91-9848-D5E9801C5325}"/>
						</Reference>
						<Reference Name="UserAuxSend1">
							<ObjectRef Name="auxHigh" ID="{A0EF456B-4F6A-43F8-811B-9E390D2985AE}" WorkUnitID="{2010E368-8ABC-4E91-9848-D5E9801C5325}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="my Lebby Jammies" ID="{9CFFBCC4-FBD6-47D8-BA64-03701AD1DDB4}" ShortID="308114263">
							<PropertyList>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2010E368-8ABC-4E91-9848-D5E9801C5325}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{C8DB93E3-7192-4694-8688-2B6C174994D6}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="my Lebby Jammies" ID="{1BB1F490-7F06-4CEE-80ED-BC1E1A37C19D}">
									<Language>SFX</Language>
									<AudioFile>my Lebby Jammies.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="550237060"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{BEECBEEF-1973-45D8-A2D0-D587A9715F96}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="my Lebby Jammies" ID="{0CD5FD68-A928-4F89-BC3E-48F2FD911884}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="42000"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="my Lebby Jammies" ID="{1BB1F490-7F06-4CEE-80ED-BC1E1A37C19D}"/>
																	<PropertyCurveList>
																		<PropertyCurve PropertyName="Highpass">
																			<Curve Name="" ID="{83190F99-CF67-4C28-A195-2E274450C908}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>42</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Lowpass">
																			<Curve Name="" ID="{1151B485-8875-4078-B55C-3B043C5795C1}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>42</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Volume">
																			<Curve Name="" ID="{973A263A-26E6-445E-8EB5-E6B80BCE0215}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>42</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																	</PropertyCurveList>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{35E462A7-184F-4B8C-B194-0EA07FE3D1B7}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{9F22787E-F7B8-452A-AEEF-1C8EBFDE6AB2}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="21007.8231292517"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{C8908E88-9A5E-4587-981E-D2A6C34C69D4}" ShortID="952172490">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="GameAuxSendLPF"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="Low" ID="{A10F9088-EE3D-439F-9638-A4AF9DF5A792}" WorkUnitID="{00B60C4A-F386-4E94-B1DC-A8B359CDBF49}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{0FEE666B-455C-48E5-9C23-4D3FCD0B893C}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>-48</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<RTPC Name="" ID="{FE3B96D0-F92C-4362-AB44-222CD20F0E22}" ShortID="482858369">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="GameAuxSendHPF"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="High" ID="{147AA7AA-7083-40D4-A598-2CD0807C9EA5}" WorkUnitID="{00B60C4A-F386-4E94-B1DC-A8B359CDBF49}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{AA8D6855-7ECD-4294-99B9-86B681DE8D60}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>-48</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
