<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2010E368-8ABC-4E91-9848-D5E9801C5325}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2010E368-8ABC-4E91-9848-D5E9801C5325}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{5DDEBDE7-D2CC-4E89-BE26-E94DB901713C}" WorkUnitID="{71257ED5-4547-4877-B5C6-5B999234B328}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
